### ISSUE TITLE
"Exception: Numerical" in 4 unittest

### ISSUE THREAD

**Issue by eLvErDe** [Maratyszcza/NNPACK#120]
Hi,

I just built nnpack but the test suite does not complete successfully.

Here the log:

```
Running tests...
/usr/bin/ctest --force-new-ctest-process -j16
Test project /home/acecile/packaging/nnpack/nnpack/nnpack-0.0~git20171212.f824d52/build-shared
      Start  1: convolution-inference-smoketest
      Start  2: convolution-inference-alexnet
      Start  3: convolution-inference-overfeat
      Start  4: convolution-inference-vgg
      Start  5: convolution-output-smoketest
      Start  6: convolution-output-alexnet
      Start  7: convolution-output-overfeat
      Start  8: convolution-output-vgg
      Start  9: convolution-input-gradient-smoketest
      Start 10: convolution-input-gradient-alexnet
      Start 11: convolution-input-gradient-overfeat
      Start 12: convolution-input-gradient-vgg
      Start 13: convolution-kernel-gradient-smoketest
      Start 14: convolution-kernel-gradient-alexnet
      Start 15: convolution-kernel-gradient-overfeat
      Start 16: convolution-kernel-gradient-vgg
 1/34 Test  #1: convolution-inference-smoketest .........***Exception: Numerical  0.48 sec
[==========] Running 72 tests from 5 test cases.
[----------] Global test environment set-up.
[----------] 16 tests from FT8x8
[ RUN      ] FT8x8.single_tile

 2/34 Test  #9: convolution-input-gradient-smoketest ....   Passed    0.97 sec
 3/34 Test #13: convolution-kernel-gradient-smoketest ...   Passed    0.93 sec
      Start 17: fully-connected-inference-alexnet
      Start 18: fully-connected-inference-overfeat
      Start 19: fully-connected-inference-vgg
 4/34 Test  #5: convolution-output-smoketest ............   Passed    3.36 sec
      Start 20: fully-connected-output-smoketest
 5/34 Test  #2: convolution-inference-alexnet ...........***Exception: Numerical  6.20 sec
[==========] Running 38 tests from 5 test cases.
[----------] Global test environment set-up.
[----------] 10 tests from IMPLICIT_GEMM
[ RUN      ] IMPLICIT_GEMM.conv1
[       OK ] IMPLICIT_GEMM.conv1 (33 ms)
[ RUN      ] IMPLICIT_GEMM.conv1_with_relu
[       OK ] IMPLICIT_GEMM.conv1_with_relu (101 ms)
[ RUN      ] IMPLICIT_GEMM.conv2
[       OK ] IMPLICIT_GEMM.conv2 (159 ms)
[ RUN      ] IMPLICIT_GEMM.conv2_with_relu
[       OK ] IMPLICIT_GEMM.conv2_with_relu (280 ms)
[ RUN      ] IMPLICIT_GEMM.conv3
[       OK ] IMPLICIT_GEMM.conv3 (346 ms)
[ RUN      ] IMPLICIT_GEMM.conv3_with_relu
[       OK ] IMPLICIT_GEMM.conv3_with_relu (241 ms)
[ RUN      ] IMPLICIT_GEMM.conv4
[       OK ] IMPLICIT_GEMM.conv4 (416 ms)
[ RUN      ] IMPLICIT_GEMM.conv4_with_relu
[       OK ] IMPLICIT_GEMM.conv4_with_relu (429 ms)
[ RUN      ] IMPLICIT_GEMM.conv5
[       OK ] IMPLICIT_GEMM.conv5 (291 ms)
[ RUN      ] IMPLICIT_GEMM.conv5_with_relu
[       OK ] IMPLICIT_GEMM.conv5_with_relu (271 ms)
[----------] 10 tests from IMPLICIT_GEMM (2567 ms total)

[----------] 8 tests from FT8x8
[ RUN      ] FT8x8.conv2
[       OK ] FT8x8.conv2 (303 ms)
[ RUN      ] FT8x8.conv2_with_relu
[       OK ] FT8x8.conv2_with_relu (318 ms)
[ RUN      ] FT8x8.conv3
[       OK ] FT8x8.conv3 (287 ms)
[ RUN      ] FT8x8.conv3_with_relu
[       OK ] FT8x8.conv3_with_relu (193 ms)
[ RUN      ] FT8x8.conv4
[       OK ] FT8x8.conv4 (327 ms)
[ RUN      ] FT8x8.conv4_with_relu
[       OK ] FT8x8.conv4_with_relu (411 ms)
[ RUN      ] FT8x8.conv5
[       OK ] FT8x8.conv5 (218 ms)
[ RUN      ] FT8x8.conv5_with_relu
[       OK ] FT8x8.conv5_with_relu (204 ms)
[----------] 8 tests from FT8x8 (2261 ms total)

[----------] 8 tests from FT16x16
[ RUN      ] FT16x16.conv2
[       OK ] FT16x16.conv2 (339 ms)
[ RUN      ] FT16x16.conv2_with_relu
[       OK ] FT16x16.conv2_with_relu (363 ms)
[ RUN      ] FT16x16.conv3

 6/34 Test #20: fully-connected-output-smoketest ........   Passed    1.83 sec
      Start 21: fully-connected-output-alexnet
      Start 22: fully-connected-output-overfeat
 7/34 Test #17: fully-connected-inference-alexnet .......   Passed   23.44 sec
      Start 23: fully-connected-output-vgg
 8/34 Test  #3: convolution-inference-overfeat ..........***Exception: Numerical 25.68 sec
[==========] Running 38 tests from 5 test cases.
[----------] Global test environment set-up.
[----------] 10 tests from IMPLICIT_GEMM
[ RUN      ] IMPLICIT_GEMM.conv1
[       OK ] IMPLICIT_GEMM.conv1 (68 ms)
[ RUN      ] IMPLICIT_GEMM.conv1_with_relu
[       OK ] IMPLICIT_GEMM.conv1_with_relu (209 ms)
[ RUN      ] IMPLICIT_GEMM.conv2
[       OK ] IMPLICIT_GEMM.conv2 (430 ms)
[ RUN      ] IMPLICIT_GEMM.conv2_with_relu
[       OK ] IMPLICIT_GEMM.conv2_with_relu (508 ms)
[ RUN      ] IMPLICIT_GEMM.conv3
[       OK ] IMPLICIT_GEMM.conv3 (392 ms)
[ RUN      ] IMPLICIT_GEMM.conv3_with_relu
[       OK ] IMPLICIT_GEMM.conv3_with_relu (337 ms)
[ RUN      ] IMPLICIT_GEMM.conv4
[       OK ] IMPLICIT_GEMM.conv4 (1498 ms)
[ RUN      ] IMPLICIT_GEMM.conv4_with_relu
[       OK ] IMPLICIT_GEMM.conv4_with_relu (1630 ms)
[ RUN      ] IMPLICIT_GEMM.conv5
[       OK ] IMPLICIT_GEMM.conv5 (3275 ms)
[ RUN      ] IMPLICIT_GEMM.conv5_with_relu
[       OK ] IMPLICIT_GEMM.conv5_with_relu (3502 ms)
[----------] 10 tests from IMPLICIT_GEMM (11849 ms total)

[----------] 8 tests from FT8x8
[ RUN      ] FT8x8.conv2
[       OK ] FT8x8.conv2 (521 ms)
[ RUN      ] FT8x8.conv2_with_relu
[       OK ] FT8x8.conv2_with_relu (423 ms)
[ RUN      ] FT8x8.conv3
[       OK ] FT8x8.conv3 (438 ms)
[ RUN      ] FT8x8.conv3_with_relu
[       OK ] FT8x8.conv3_with_relu (324 ms)
[ RUN      ] FT8x8.conv4
[       OK ] FT8x8.conv4 (1400 ms)
[ RUN      ] FT8x8.conv4_with_relu
[       OK ] FT8x8.conv4_with_relu (1500 ms)
[ RUN      ] FT8x8.conv5
[       OK ] FT8x8.conv5 (3603 ms)
[ RUN      ] FT8x8.conv5_with_relu
[       OK ] FT8x8.conv5_with_relu (3551 ms)
[----------] 8 tests from FT8x8 (11760 ms total)

[----------] 8 tests from FT16x16
[ RUN      ] FT16x16.conv2
[       OK ] FT16x16.conv2 (357 ms)
[ RUN      ] FT16x16.conv2_with_relu
[       OK ] FT16x16.conv2_with_relu (445 ms)
[ RUN      ] FT16x16.conv3

      Start 24: max-pooling-output-smoketest
 9/34 Test #21: fully-connected-output-alexnet ..........   Passed   20.99 sec
      Start 25: max-pooling-output-overfeat
10/34 Test #24: max-pooling-output-smoketest ............   Passed    3.54 sec
      Start 26: max-pooling-output-vgg
11/34 Test #25: max-pooling-output-overfeat .............   Passed    9.81 sec
      Start 27: relu-output-alexnet
12/34 Test #18: fully-connected-inference-overfeat ......   Passed   41.25 sec
13/34 Test #22: fully-connected-output-overfeat .........   Passed   35.69 sec
      Start 28: relu-output-overfeat
      Start 29: relu-output-vgg
14/34 Test #19: fully-connected-inference-vgg ...........   Passed   42.88 sec
      Start 30: relu-input-gradient-alexnet
15/34 Test #23: fully-connected-output-vgg ..............   Passed   24.81 sec
      Start 31: relu-input-gradient-overfeat
16/34 Test  #4: convolution-inference-vgg ...............***Exception: Numerical 50.75 sec
[==========] Running 70 tests from 5 test cases.
[----------] Global test environment set-up.
[----------] 14 tests from FT8x8
[ RUN      ] FT8x8.conv1
[       OK ] FT8x8.conv1 (71 ms)
[ RUN      ] FT8x8.conv1_with_relu
[       OK ] FT8x8.conv1_with_relu (154 ms)
[ RUN      ] FT8x8.conv2
[       OK ] FT8x8.conv2 (1072 ms)
[ RUN      ] FT8x8.conv2_with_relu
[       OK ] FT8x8.conv2_with_relu (1530 ms)
[ RUN      ] FT8x8.conv3
[       OK ] FT8x8.conv3 (1409 ms)
[ RUN      ] FT8x8.conv3_with_relu
[       OK ] FT8x8.conv3_with_relu (1649 ms)
[ RUN      ] FT8x8.conv4
[       OK ] FT8x8.conv4 (3296 ms)
[ RUN      ] FT8x8.conv4_with_relu
[       OK ] FT8x8.conv4_with_relu (3394 ms)
[ RUN      ] FT8x8.conv5
[       OK ] FT8x8.conv5 (1590 ms)
[ RUN      ] FT8x8.conv5_with_relu
[       OK ] FT8x8.conv5_with_relu (1582 ms)
[ RUN      ] FT8x8.conv6
[       OK ] FT8x8.conv6 (3683 ms)
[ RUN      ] FT8x8.conv6_with_relu
[       OK ] FT8x8.conv6_with_relu (3817 ms)
[ RUN      ] FT8x8.conv8
[       OK ] FT8x8.conv8 (1293 ms)
[ RUN      ] FT8x8.conv8_with_relu
[       OK ] FT8x8.conv8_with_relu (1440 ms)
[----------] 14 tests from FT8x8 (25980 ms total)

[----------] 14 tests from FT16x16
[ RUN      ] FT16x16.conv1
[       OK ] FT16x16.conv1 (296 ms)
[ RUN      ] FT16x16.conv1_with_relu
[       OK ] FT16x16.conv1_with_relu (359 ms)
[ RUN      ] FT16x16.conv2
[       OK ] FT16x16.conv2 (1846 ms)
[ RUN      ] FT16x16.conv2_with_relu
[       OK ] FT16x16.conv2_with_relu (1596 ms)
[ RUN      ] FT16x16.conv3
[       OK ] FT16x16.conv3 (1388 ms)
[ RUN      ] FT16x16.conv3_with_relu
[       OK ] FT16x16.conv3_with_relu (1424 ms)
[ RUN      ] FT16x16.conv4
[       OK ] FT16x16.conv4 (3448 ms)
[ RUN      ] FT16x16.conv4_with_relu
[       OK ] FT16x16.conv4_with_relu (3008 ms)
[ RUN      ] FT16x16.conv5
[       OK ] FT16x16.conv5 (1581 ms)
[ RUN      ] FT16x16.conv5_with_relu
[       OK ] FT16x16.conv5_with_relu (1547 ms)
[ RUN      ] FT16x16.conv6
[       OK ] FT16x16.conv6 (3296 ms)
[ RUN      ] FT16x16.conv6_with_relu
[       OK ] FT16x16.conv6_with_relu (3508 ms)
[ RUN      ] FT16x16.conv8

      Start 32: relu-input-gradient-vgg
17/34 Test #27: relu-output-alexnet .....................   Passed   21.15 sec
      Start 33: softmax-output-smoketest
18/34 Test #33: softmax-output-smoketest ................   Passed    0.54 sec
      Start 34: softmax-output-imagenet
19/34 Test #30: relu-input-gradient-alexnet .............   Passed   19.13 sec
20/34 Test #34: softmax-output-imagenet .................   Passed    0.44 sec
21/34 Test #28: relu-output-overfeat ....................   Passed   30.62 sec
22/34 Test #31: relu-input-gradient-overfeat ............   Passed   27.53 sec
23/34 Test #26: max-pooling-output-vgg ..................   Passed   48.35 sec
24/34 Test #14: convolution-kernel-gradient-alexnet .....   Passed  139.99 sec
25/34 Test #32: relu-input-gradient-vgg .................   Passed  112.37 sec
26/34 Test #29: relu-output-vgg .........................   Passed  122.78 sec
27/34 Test #10: convolution-input-gradient-alexnet ......   Passed  322.65 sec
28/34 Test  #6: convolution-output-alexnet ..............   Passed  414.22 sec
29/34 Test #15: convolution-kernel-gradient-overfeat ....   Passed  490.28 sec
30/34 Test #16: convolution-kernel-gradient-vgg .........   Passed  637.44 sec
31/34 Test #11: convolution-input-gradient-overfeat .....   Passed  1065.08 sec
32/34 Test  #7: convolution-output-overfeat .............   Passed  1368.70 sec
33/34 Test #12: convolution-input-gradient-vgg ..........   Passed  1410.67 sec
34/34 Test  #8: convolution-output-vgg ..................   Passed  1557.24 sec

88% tests passed, 4 tests failed out of 34

Total Test time (real) = 1557.25 sec

The following tests FAILED:
	  1 - convolution-inference-smoketest (NUMERICAL)
	  2 - convolution-inference-alexnet (NUMERICAL)
	  3 - convolution-inference-overfeat (NUMERICAL)
	  4 - convolution-inference-vgg (NUMERICAL)
Errors while running CTest
```

My kernel logs show something interesting too:

```
[95666.259613] traps: convolution-inf[10136] trap divide error ip:55764e3911ec sp:7ffcac1973c0 error:0 in convolution-inference-smoketest[55764e346000+9a000]
[95672.801008] traps: convolution-inf[10137] trap divide error ip:557dc5d59bbc sp:7ffc42489b40 error:0 in convolution-inference-alexnet-test[557dc5d25000+7f000]
[99234.634378] traps: convolution-inf[11884] trap divide error ip:7fe88c617d81 sp:7fff46924540 error:0 in libnnpack.so[7fe88c613000+21000]
[99240.382008] traps: convolution-inf[11885] trap divide error ip:7fe2a0b45d81 sp:7ffd46e71480 error:0 in libnnpack.so[7fe2a0b41000+21000]
[99259.411537] traps: convolution-inf[11886] trap divide error ip:7fc221037d81 sp:7ffea4ba3f80 error:0 in libnnpack.so[7fc221033000+21000]
[99284.996067] traps: convolution-inf[11888] trap divide error ip:7f6170eb3d81 sp:7ffe8b0aaf00 error:0 in libnnpack.so[7f6170eaf000+21000]
```

Is there something broken ? Is it possible to avoid "verbose" test to show more information regarding the failures ?

Thanks in advance,

Adam.

**Comment by eLvErDe** [comment]
It seems I can re-run the test through gdb, here's what happens **convolution-inference-alexnet-test**

```
Thread 1 "convolution-inf" received signal SIGFPE, Arithmetic exception.
fxdiv_init_uint64_t (d=<optimized out>) at ./deps/fxdiv/include/fxdiv.h:257
```
```
#0  fxdiv_init_uint64_t (d=<optimized out>) at ./deps/fxdiv/include/fxdiv.h:257
#1  fxdiv_init_size_t (d=<optimized out>) at ./deps/fxdiv/include/fxdiv.h:309
#2  compute_fast_convolution_inference (fourier_transform=true, transform_strategy=transform_strategy@entry=nnp_convolution_transform_strategy_compute, input_channels=input_channels@entry=192, output_channels=output_channels@entry=384, 
    tile_size=..., input_size=..., input_padding=<error reading variable: Cannot access memory at address 0x10>, kernel_size=..., output_size=..., input=0x5555557d9b50, kernel=0x5555557f9660, bias=0x555555a81670, output=0x555555a81c80, 
    workspace_buffer=0x0, workspace_size=0x0, input_transform_function=0x7ffff7bc5b10 <nnp_fft16x16_with_offset_and_stream.avx2>, kernel_transform_function=0x7ffff7bc5b10 <nnp_fft16x16_with_offset_and_stream.avx2>, 
    output_transform_function=0x7ffff7bc9510 <nnp_ifft16x16_with_bias.avx2>, threadpool=0x5555557d7f80, profile=0x0, transform_element_size=4) at ./src/convolution-inference.c:584
#3  0x00007ffff7bbd487 in nnp_convolution_inference (algorithm=<optimized out>, transform_strategy=nnp_convolution_transform_strategy_compute, input_channels=192, output_channels=384, input_size=..., input_padding=..., 
    kernel_size=<error reading variable: Cannot access memory at address 0x20>, output_subsampling=..., input=0x5555557d9b50, kernel=0x5555557f9660, bias=0x555555a81670, output=0x555555a81c80, workspace_buffer=0x0, workspace_size=0x0, 
    activation=nnp_activation_identity, activation_parameters=0x0, threadpool=0x5555557d7f80, profile=0x0) at ./src/convolution-inference.c:1149
#4  0x0000555555584da5 in ConvolutionTester::testInference (this=<optimized out>, algorithm=<optimized out>, activation=<optimized out>) at ./test/testers/convolution.h:369
 #5  0x000055555557dcb0 in FT16x16_conv3_Test::TestBody (this=<optimized out>) at ./test/convolution-inference/alexnet.cc:83
#6  0x00005555555aae9a in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0x5555555ae871 "the test body", method=<optimized out>, object=0x5555557d2c60)
    at ./deps/googletest/googletest/src/gtest.cc:2402
#7  testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0x5555557d2c60, method=<optimized out>, location=location@entry=0x5555555ae871 "the test body")
    at ./deps/googletest/googletest/src/gtest.cc:2438
#8  0x00005555555a0c7a in testing::Test::Run (this=0x5555557d2c60) at ./deps/googletest/googletest/src/gtest.cc:2474
#9  0x00005555555a0d5f in testing::TestInfo::Run (this=0x5555557d46c0) at ./deps/googletest/googletest/src/gtest.cc:2656
#10 0x00005555555a0e95 in testing::TestCase::Run (this=0x5555557d3cc0) at ./deps/googletest/googletest/src/gtest.cc:2774
#11 0x00005555555a1378 in testing::internal::UnitTestImpl::RunAllTests (this=0x5555557d2f50) at ./deps/googletest/googletest/src/gtest.cc:4649
#12 0x00005555555ab35a in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0x5555555ade20 "auxiliary test code (environments or event listeners)", method=<optimized out>, 
    object=0x5555557d2f50) at ./deps/googletest/googletest/src/gtest.cc:2402
#13 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x5555557d2f50, method=<optimized out>, 
    location=location@entry=0x5555555ade20 "auxiliary test code (environments or event listeners)") at ./deps/googletest/googletest/src/gtest.cc:2438
#14 0x00005555555a14cd in testing::UnitTest::Run (this=0x5555557c0940 <testing::UnitTest::GetInstance()::instance>) at ./deps/googletest/googletest/src/gtest.cc:4257
#15 0x000055555557cd04 in RUN_ALL_TESTS () at ./deps/googletest/googletest/include/gtest/gtest.h:2233
#16 main (argc=<optimized out>, argv=0x7fffffffe118) at ./test/convolution-inference/alexnet.cc:261
```

**Comment by Maratyszcza** [comment]
What is your compiler version? Could you please run the unit tests from https://github.com/Maratyszcza/FXdiv and check if they pass?

**Comment by eLvErDe** [comment]
Hi,

Tests passed on FXdiv:

```
Running tests...
Test project /home/acecile/packaging/nnpack/FXdiv
    Start 1: multiply-high
1/2 Test #1: multiply-high ....................   Passed    0.00 sec
    Start 2: quotient
2/2 Test #2: quotient .........................   Passed    4.68 sec

100% tests passed, 0 tests failed out of 2

Total Test time (real) =   4.69 sec
```

**Comment by eLvErDe** [comment]
Here is the gcc/g++ versions (failry recent, I'll start a build in older environment to see if it works there) `gcc (Debian 7.2.0-16) 7.2.0`

**Comment by eLvErDe** [comment]
Building with 6.3 atm, no error yet so I guess you got it: it's related to compiler version.

Do you want to take your chance fixing it or should I modify my packages to ensure building with GCC << 7 ?

Thanks, Adam.

**Comment by eLvErDe** [comment]
Hey,

With GCC 6.4 or 6.3 I still gets failure but I'm not sure it's an actual problem. Looks like a treshold that needs to be raised, what you think:

```
/build/nnpack-0.0~git20171212.f824d52/test/testers/convolution.h:248: Failure
Expected: (median(maxErrors)) < (errorLimit()), actual: 1.59134e-05 vs 1e-05
```

Thanks, Adam.

**Comment by Maratyszcza** [comment]
The last error is a spurious failure. I'd to increase threshold to make it pass more reliably.

**Comment by eLvErDe** [comment]
Do you suggest a new values or I should try myself what fits ?

**Comment by Maratyszcza** [comment]
Try to increase threshold to 3e-5, if that doesn't help, then to 1e-4.

**Comment by Maratyszcza** [comment]
Maratyszcza/FXdiv@a9feb41dc9d05e59604c114c6b6a893d842b9d7b added an option to disable inline assembly in FXdiv. If you happen to hit this gcc bug, you can work around it by configuring NNPACK with `-DFXDIV_USE_INLINE_ASSEMBLY=OFF`. If you build pthreadpool separately from NNPACK, you should also use this configuration flag for pthreadpool.
